<!DOCTYPE html >
<HTML>
<HEAD>
<meta charset="utf-8" />
		 
		<title>Exemple de mise en page</title>
<!--/*margin: left;*/-->
<style type="text/css">

*{ font-family:arial
}
body {
background-color:silver;
}
main{
width: 1000PX;
margin-left: auto;
margin-right: auto;
background-color: white;
padding: 1em;
}
header{
size:24
background-color:maron;
text-align:left;
padding:1em;
border-radius:15px;
-moz-border-radius: 15px;
}
#conteneur{
    width: 100%;
    margin-top: 1em;
}
H2{
text-align:left;
background-color:red;
padding: 1em;
border-radius: 15px;
-moz-border-radius:15px;
}
h3{
text-align:left;
background-color:red;
padding: 1em;
border-radius: 15px;
-moz-border-radius:15px;
}

section{
background-color: lime;
padding: 1em;
border-radius: 15px;
-moz-border-radius: 15px;}
article {
background-color: white;
margin: 1em;
}


</style>
</HEAD>

<BODY>
<p>
j'ai eu une formation sur les sites internet aujourd'hui

</p>
<main>
<header> <h1>h1</h1></header>

<div id="conteneur">
<h2>P</h2>
<h2 > h2</h2>

<section align="center"> P
<article> a</article>
<article> strong</article>
<article> em</article>
</section>
&nbsp;
</div>

<p><img src="C:\Users\benbr\Desktop\SITE WEB\photos\Photo_CV.JPG" align="absmiddle"" width="150"  /> <span style="border:1px solid black;padding:5px;">
presentation de lentreprise benbrahim ahmed 0652926956</span>
</P>

</main>

</BODY>
</HTML>